<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    html{
        height: 100%;
    }
    .form{
        background-color: whitesmoke;
        margin: 5%;
        padding: 5%;
        width: 80%;
        height: 100%;
    }
    form{
        text-align: center;
    }
    label{
        margin: 2%;
    }
    input{
        margin: 2%;
    }
    [type=text]{
        width: 69%;
        height: 25px;
        border: 2px solid #d0cccc;
        padding: 2%;
    }
    [type=submit]{
        color: whitesmoke;
        background-color: rgba(0, 128, 0, 0.709);
        width: 30%;
        height: 50px;
        border: 1px solid grey;
        font-size: 25px;
    }
</style>
<body>
    <div class="form">
        <form action="">
            <input type="text" placeholder="Enter Your Name">
            <br>
            <input type="text" placeholder="Enter Your email">
            <br>
            <input type="text" placeholder="Enter Your Number">
            <br>
            
            <input type="submit">
        </form>
    </div>
</body>
</html>